salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

capital = spend - salary  # запас необходимый на первый месяц
expen = spend + spend * increase  # повышение затрат
for i in range(9):
    capital += expen - salary  # ежемесячное увелечение необходимого капитала
    expen += expen * increase  # ежемесячные расходы
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(capital))
