money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

total = money_capital + salary - spend  # траты в первый месяц
mwd = 1  # кол-во месяцев без долгов
expen = spend + spend * increase  # повышение затрат
while total > 0:
    total += salary - expen  # остаток финансов в n-ый месяц
    expen += expen * increase  # ежемесячные расходы
    mwd += 1  # кол-во месяцев
# в последнем месяце переменная total отрицательная, поэтому в выводе приписываем - 1
print("Количество месяцев, которое можно протянуть без долгов:", mwd - 1)
